spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crud_laf?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

upload.path=g:/Java/1_Kurs/announcement_of_loss/src/uploads/
